{
  "name": "Drive Reels - Photo & Video Feed",
  "short_name": "Drive Reels",
  "description": "Instagram Reels-like mobile app for viewing photos and videos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait"
}
